<?php
/**
 * BANCO DE LA PLACETA - AUTH LOGIC (PHP)
 * CAPÍTULO 1: GESTIÓN DE IDENTIDAD
 */

require_once 'db_config.php'; // Tu conexión PDO

header('Content-Type: application/json');

$input = json_decode(file_get_contents('php://input'), true);
$action = $input['action'] ?? '';

try {
    switch ($action) {
        case 'AUTH':
            $dip = strtoupper(trim($input['dip']));
            $pass = $input['password'];
            
            $stmt = $pdo->prepare("SELECT * FROM users WHERE UPPER(dip) = ? AND password_hash = ?");
            $stmt->execute([$dip, $pass]);
            $user = $stmt->fetch(PDO::FETCH_ASSOC);
            
            if ($user) {
                echo json_encode(['success' => true, 'user' => formatUser($user)]);
            } else {
                http_response_code(401);
                echo json_encode(['error' => 'Credenciales SIDS incorrectas']);
            }
            break;

        case 'AUTH_PLACETAID':
            $userData = $input['userData'];
            $dip = strtoupper(trim($userData['dni'] ?? $userData['dip'] ?? $userData['id'] ?? ''));
            
            if (!$dip) {
                throw new Exception("Identidad malformada");
            }
            
            $stmt = $pdo->prepare("SELECT * FROM users WHERE UPPER(dip) = ?");
            $stmt->execute([$dip]);
            $user = $stmt->fetch(PDO::FETCH_ASSOC);
            
            if ($user) {
                echo json_encode(['success' => true, 'user' => formatUser($user)]);
            } else {
                http_response_code(404);
                echo json_encode(['error' => 'Usuario verificado por la Junta pero no registrado en el Banco']);
            }
            break;
            
        default:
            throw new Exception("Acción no permitida");
    }
} catch (Exception $e) {
    http_response_code(500);
    echo json_encode(['error' => $e->getMessage()]);
}

// Helper para convertir snake_case a camelCase (esperado por el frontend React)
function formatUser($user) {
    return [
        'id' => $user['id'],
        'name' => $user['name'],
        'dip' => $user['dip'],
        'role' => $user['role'],
        'verified' => (bool)$user['verified'],
        'avatarUrl' => $user['avatar_url'],
        'birthDate' => $user['birth_date']
    ];
}
?>